.body {
    .hero {
        position: relative;
        margin: 0 0 20px 0;
        .img,
        .video {
            width: 100%;
        }
        .title-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
        }
        .title {
            padding: 25% 0 0 0;
            text-align: center;
            font-size: 48px;
            text-shadow: 0 0 8px #555;
            letter-spacing: 1px;
        }
        .subtitle {
            text-align: center;
            font-size: 15px;
            margin: 12px 0 0 0;
            text-shadow: 0 0 8px #555;
            letter-spacing: 0.3px;
        }
    }
    .propaganda {
        .title {
            text-align: center;
            font-size: 30px;
        }
    }
}